
  CREATE TABLE "LBOBLIGATIONS"."COBSUMMARY_COB_MAP" 
   (	"ID" RAW(16) DEFAULT sys_guid(), 
	"COB_SUMMARY_ID" RAW(16) NOT NULL ENABLE, 
	"CHILD_OBLIGATION_ID" NUMBER NOT NULL ENABLE, 
	 CONSTRAINT "COBSUMMARY_COB_MAP_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "COBSUMMARY_COB_MAP_FK" FOREIGN KEY ("COB_SUMMARY_ID")
	  REFERENCES "LBOBLIGATIONS"."COBSUMMARY" ("ID") ENABLE, 
	 CONSTRAINT "CHILDOBLIGATION_COB_MAP_FK" FOREIGN KEY ("CHILD_OBLIGATION_ID")
	  REFERENCES "LBOBLIGATIONS"."CHILD_OBLIGATION" ("ID") ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;