CREATE TABLE "LBOBLIGATIONS"."COBSUMMARY" 
   (	
    "ID" RAW(16) NOT NULL ENABLE, 
	"ACCOUNT_ID" NUMBER NOT NULL ENABLE, 
	"COUNT" NUMBER NOT NULL ENABLE, 
	"REPORT_GROUP" VARCHAR2(512 BYTE) NOT NULL ENABLE, 
	"TYPE" VARCHAR2(512 BYTE) NOT NULL ENABLE, 
	"PERIOD" VARCHAR2(512 BYTE) NOT NULL ENABLE, 
	"OWNER_ID" NUMBER, 
	"STATUS" VARCHAR2(512 BYTE) NOT NULL ENABLE, 
	"HASHVALUE" VARCHAR2(4000 BYTE), 
	 CONSTRAINT "COBSUMMARY_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;