  CREATE TABLE "LBUSER"."SCHEDULEDREPORT" 
   (	
    "ID" NUMBER NOT NULL ENABLE, 
	"REPORTNAME" VARCHAR2(50 BYTE) NOT NULL ENABLE, 
	"REPORTPARAM" VARCHAR2(3072 BYTE) NOT NULL ENABLE, 
	"USER_ID" NUMBER, 
	"ERROR" VARCHAR2(3072 BYTE), 
	"CREATED_DATE" TIMESTAMP (6), 
	"STARTED_DATE" TIMESTAMP (6), 
	"COMPLETED_DATE" TIMESTAMP (6), 
	 CONSTRAINT "SCHEDULEDREPORT_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;