set define off;

CREATE OR REPLACE PROCEDURE "LBUSER"."USP_JOBS_COMPLETE_SCHEDULEDREPORT_BY_ID" 
( 
    scheduleId  IN NUMBER,
    error IN VARCHAR2
)
AS
BEGIN   
    UPDATE 
        SCHEDULEDREPORT 
    SET 
        COMPLETED_DATE = SYSDATE,
        ERROR = error
	WHERE ID = scheduleId;
    COMMIT;
END;