set define off;

CREATE OR REPLACE PROCEDURE "LBUSER"."USP_JOBS_START_SCHEDULEDREPORT_BY_ID" 
( 
    scheduleId  IN NUMBER
)
AS
BEGIN   
    UPDATE 
        SCHEDULEDREPORT 
    SET 
        STARTED_DATE = SYSDATE
	WHERE ID = scheduleId;
    COMMIT;
END;