set define off;

CREATE OR REPLACE PROCEDURE "LBUSER"."USP_JOBS_GET_CHANGE_REQUESTS_BY_USER_IDS" 
( 
    USER_IDS IN VARCHAR2, 
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   

    OPEN LIST_CURSOR FOR
        SELECT 
            CR.ID as ID,
            CR.REQUEST_DATE AS REQUEST_DATE,
            CR.SUBJECT AS SUBJECT,
            CR.DETAILS AS DETAILS,
            CR.REASON AS REASON,
                
            USR.ID AS USER_ID,    
            USR.FIRST_NAME AS USER_FIRST_NAME,
            USR.MIDDLE_NAME as USER_MIDDLE_NAME,
            USR.LAST_NAME as USER_LAST_NAME,
            USR.EMAIL AS USER_EMAIL,

            CRS.ID AS STATUS_ID,
            CRS.NAME AS STATUS_NAME,

            CRT.ID AS TYPE_ID,
            CRT.REQUEST_TYPE AS TYPE_NAME,
            
            CAT.ID AS TYPE_CATEGORY_ID,
            CAT.NAME AS TYPE_CATEGORY_NAME

        FROM  
            CHANGE_REQUEST CR,
            CHANGEREQUEST_STATUS CRS,
            USERS USR,
            CATEGORY_REQUEST_TYPE CRT,
            CATEGORY CAT
        WHERE 
            CR.STATUS = CRS.ID AND
            CR.REQUEST_USER_ID = USR.ID AND
            CRT.ID = CR.REQUEST_TYPE_ID AND
            CRT.CATEGORY_ID = CAT.ID AND
            CRS.ID IN ( 1, 2, 4, 5) AND
            CR.REQUEST_USER_ID IN (SELECT COLUMN_VALUE FROM TABLE(COMMA_TO_TABLE(USER_IDS)));
END;

