set define off;

CREATE OR REPLACE PROCEDURE "LBSVCAGREEMENTS"."USP_JOBS_COMPLETE_SA_ACTIVATION_BY_ID" 
( 
    SA_ID  IN NUMBER
)
AS
BEGIN   
    UPDATE 
        TBL_SA 
    SET 
        IN_PROCESSING = 0,
        IS_ACTIVE = 1,
        DATE_MODIFIED = SYSDATE
	WHERE ID = SA_ID;
    COMMIT;
END;




