set define off;

CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_GET_ACCOUNT_BUSINESS_UNITS_BY_ACCOUNT_ID" 
( 
    ACCOUNT_ID  IN NUMBER, 
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   

    OPEN LIST_CURSOR FOR
       SELECT
                B.ID,
                B.NAME
            FROM
                ACCOUNT_BUSINESS_UNIT_MAPPING M,
                ACCOUNT_BUSINESS_UNIT B
            WHERE
                M.BUSINESS_UNIT_ID = B.ID AND
                M.ACCOUNT_ID = ACCOUNT_ID;
END;




