CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_CREATE_ACCOUNT_STATUS_BY_FG" 
( 
    ACCOUNTID  IN NUMBER, OBLIGATIONTYPE IN NUMBER,
    STARTDATE IN TIMESTAMP, ENDDATE IN TIMESTAMP, 
    BRAGRATIO IN NUMBER
)
AS
BEGIN   
        INSERT INTO ACCOUNT_STATUS_BY_FG
        ( 
            ACCOUNT_ID, OBLIGATION_TYPE, START_DATE, END_DATE, BRAG_RATIO
        ) 
        VALUES
        (
            ACCOUNTID, OBLIGATIONTYPE, STARTDATE, ENDDATE, BRAGRATIO
        );
        COMMIT;
END;