set define off;

CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_GET_ACCOUNT_TYPE_BY_ID" 
( 
    ACCOUNT_TYPE_ID  IN NUMBER,
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   
    OPEN LIST_CURSOR FOR
    SELECT * 
    FROM ACCOUNT_TYPE 
    WHERE 
    ID = ACCOUNT_TYPE_ID;
END;




