set define off;

CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_GET_DELIVERY_COUNTRIES_BY_ACCOUNT_ID" 
( 
    ACCOUNT_ID  IN NUMBER, 
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   
    OPEN LIST_CURSOR FOR
    SELECT
        B.COUNTRY_ID AS CountryId,
        B.COUNTRY_NAME AS CountryName
    FROM
        ACCOUNT_DELIVERY_COUNTRY M,
        DELIVERY_COUNTRY B
    WHERE
        M.COUNTRY_ID = B.COUNTRY_ID AND
        M.ACCOUNT_ID = ACCOUNT_ID;
END;




