CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_CREATE_ACCOUNT_STATUS_DATA" 
( 
    ACCOUNTID  IN NUMBER, STARTDATE IN TIMESTAMP, ENDDATE IN TIMESTAMP, 
    CHILDOBLIGATIONIDS IN VARCHAR2)
AS
BEGIN   
		DELETE FROM ACCOUNT_STATUS_DATA
		WHERE ACCOUNT_ID = ACCOUNTID 
		AND CAST(START_DATE AS DATE) = CAST(STARTDATE AS DATE) 
		AND CAST(END_DATE AS DATE) = CAST(ENDDATE AS DATE);
		
        INSERT INTO ACCOUNT_STATUS_DATA
        ( 
            ACCOUNT_ID, START_DATE, END_DATE, CHILD_OBLIGATION_ID
        ) 
		SELECT ACCOUNTID AS ID, STARTDATE, ENDDATE,
				REGEXP_SUBSTR(CHILDOBLIGATIONIDS, '[^,]+', 1, LEVEL) AS data
				   FROM dual
				CONNECT BY REGEXP_SUBSTR(CHILDOBLIGATIONIDS, '[^,]+', 1, LEVEL) IS NOT NULL;
        COMMIT;
		
END;