set define off;

CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_COMPLETE_ACCOUNT_ACTIVATION_BY_ID" 
( 
    ACCOUNT_ID  IN NUMBER
)
AS
BEGIN   
    UPDATE 
        ACCOUNT 
    SET 
        IS_ACTIVE = 1,
        IN_PROCESSING = 0,
        BRAG_STATUS = 2,
        DATE_MODIFIED = SYSDATE
	WHERE ID = ACCOUNT_ID;
    COMMIT;
END;




