set define off;

CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_GET_ACCOUNT_COVERAGE_BY_ID" 
( 
    ACCOUNT_COVERAGE_ID  IN NUMBER,
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   
    OPEN LIST_CURSOR FOR
        SELECT * FROM
                ACCOUNT_COVERAGE
            WHERE
                ID = ACCOUNT_COVERAGE_ID;
END;




