set define off;

CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_GET_VERTICALS_BY_ACCOUNT_ID" 
( 
    ACCOUNT_ID  IN NUMBER, 
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   
    OPEN LIST_CURSOR FOR
    SELECT
        V.ID,
        V.NAME
    FROM
        ACCOUNT_VERTICAL M,
        VERTICAL V
    WHERE
        V.ID = M.VERTICAL_ID AND
        M.GROUP_FOR = 1 AND
        M.ACCOUNT_ID = ACCOUNT_ID
    ORDER BY
        UPPER(V.NAME);
END;




