set define off;

CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_GET_ACCOUNT_MANAGERS_BY_ACCOUNT_ID" 
( 
    ACCOUNTID  IN NUMBER, 
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   

    OPEN LIST_CURSOR FOR
        SELECT
            AMR.MANAGER_ID,
            AMR.MANAGER_TYPE
        FROM
            ACCOUNT_MANAGER AMR
        WHERE
            AMR.ACCOUNT_ID = ACCOUNTID;
END;
