set define off;

CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_GET_TIMEZONE_BY_ID" 
( 
    TIMEZONEID  IN NUMBER, 
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   
    OPEN LIST_CURSOR FOR
    SELECT
        TZ.ID,
        TZ.TIMEZONE_ID AS NAME,
        TZ.TIMEZONE_VALUE AS DESCRIPTION,
        TZ.GMT_VALUE AS VALUE
    FROM
        TIMEZONE TZ
    WHERE
       TZ.ID = TIMEZONEID
END;