create or replace
PROCEDURE "USP_JOBS_GET_ACCOUNT_FREEZING_STATUS" 
(
  STARTDATE IN TimeStamp 
, ENDDATE IN TimeStamp 
,LIST_CURSOR OUT SYS_REFCURSOR
) AS 
BEGIN
        OPEN LIST_CURSOR FOR  
             SELECT ACCOUNT_ID AS ID,FREEZING_STATUS FROM ACCOUNT_STATUS
             WHERE TRUNC(START_DATE)=TRUNC(STARTDATE) AND TRUNC(END_DATE)=TRUNC(ENDDATE) AND FREEZING_STATUS=0;

END USP_JOBS_GET_ACCOUNT_FREEZING_STATUS;
