set define off;

CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_GET_TREND_REPORT_BY_ACCOUNT_ID"
( 
    ACCOUNTID  IN NUMBER,
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   

    OPEN LIST_CURSOR FOR
    SELECT
        ACS.BRAG_RATIO AS BRAGRATIO, 
        AST.Brag_Status As BRAGSTATUS,
        ACS.OBLIGATION_TYPE AS OBLIGATIONTYPE,
        ACS.START_DATE AS STARTDATE 
    FROM 
        ACCOUNT_STATUS_BY_FG ACS, Account_Status AST,Account AC
    WHERE ACS.ACCOUNT_ID=AC.ID
          AND ACS.START_DATE <= sysdate AND ACS.START_DATE > sysdate-400	
          AND ACS.ACCOUNT_ID=ACCOUNTID 
          AND AST.ACCOUNT_ID=ACS.ACCOUNT_ID
          AND to_char(AST.Start_Date,'MON yyyy')=to_char(ACS.START_DATE, 'MON yyyy')
          AND ROWNUM <=13
    ORDER BY 
          ACS.START_DATE DESC;
END;