CREATE OR REPLACE PROCEDURE "LBACCOUNTS"."USP_JOBS_DELETE_ACCOUNT_STATUS_BY_FG" 
( 
    ACCOUNTID  IN NUMBER, STARTDATE IN TIMESTAMP, ENDDATE IN TIMESTAMP
)
AS
BEGIN   
        DELETE FROM ACCOUNT_STATUS_BY_FG
		WHERE ACCOUNT_ID = ACCOUNTID 
		AND CAST(START_DATE AS DATE) = CAST(STARTDATE AS DATE) 
		AND CAST(END_DATE AS DATE) = CAST(ENDDATE AS DATE);
        COMMIT;
END;