set define off;

CREATE OR REPLACE PROCEDURE "LBMSVCAGREEMENTS"."USP_JOBS_GET_MSAS_NEEDS_ACTIVATION" 
( 
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   

    OPEN LIST_CURSOR FOR
        SELECT 
            ID
        FROM 
            MSA
        WHERE
            IS_ACTIVE = 0 AND
            IN_PROCESSING = 1;
END;
