set define off;

CREATE OR REPLACE PROCEDURE "LBMSVCAGREEMENTS"."USP_JOBS_COMPLETE_MSA_ACTIVATION_BY_ID" 
( 
    MSA_ID  IN NUMBER
)
AS
BEGIN   
    UPDATE 
        MSA 
    SET 
        IN_PROCESSING = 0,
        IS_ACTIVE = 1,
        DATE_MODIFIED = SYSDATE
	WHERE ID = MSA_ID;
    COMMIT;
END;




