set define off;

CREATE OR REPLACE PROCEDURE "LBMSVCAGREEMENTS"."USP_JOBS_GET_MSAS_BY_PARENTID" 
( 
    PARENTID  IN NUMBER, 
    PARENTTYPE IN NUMBER,
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   
    OPEN LIST_CURSOR FOR
        SELECT 
            MS.ID
        FROM 
            MSA MS
        WHERE 
            MS.IS_ACTIVE = 0 AND
            MS.PARENT_FOR_ID  = PARENTID AND
            MS.PARENT_FOR = PARENTTYPE;
END;
