set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_GET_USERS_BY_ACCOUNT_ID" 
( 
    ACCOUNTID  IN NUMBER, 
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   
    OPEN LIST_CURSOR FOR
        SELECT 
            DISTINCT(ID) 
        FROM (
            SELECT OWNER AS ID, ACCOUNT_ID FROM OBLIGATION   
            UNION
            SELECT OWNER_MANAGER AS ID, ACCOUNT_ID FROM OBLIGATION
            UNION
            SELECT SHARED_WITH AS ID, ACCOUNT_ID FROM OBLIGATION
        )
        WHERE 
            ID IS NOT NULL AND 
            ID <> 0 AND
            ACCOUNT_ID = ACCOUNTID;
END;
