set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_GET_OBLIGATIONS_BY_OWNER_ID" 
( 
    ACCOUNTID  IN NUMBER, 
    OWNERID IN NUMBER,
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   

    OPEN LIST_CURSOR FOR
        SELECT                      
            DISTINCT (OB.ID),
            OB.NAME,

            OB.OBLIGATION_TYPE,
            OB.SUB_TYPE,

            OB.ACTION_TYPE,
            OB.IS_TRIGGER,
            OB.FINANCIAL,

            OB.GROUP_FOR,
            OB.GROUP_FOR_ID,

            OB.ACCOUNT_ID,

            OB.START_DATE,
            OB.COMPLETION_DATE,

            OB.UPTO_DATE,
            OB.NEXT_CREATION_DATE,

            OFC.ID AS FREQUENCY_ID,
            OFC.NAME AS FREQUENCY_NAME,
            OFC.ADVANCE_BY_MONTHS AS FREQUENCY_ADVANCE_BY_MONTHS,

            OB.SHARED_WITH AS SHARED_WITH_ID,
            OB.OWNER AS OWNER_ID,
            OB.OWNER_MANAGER AS MANAGER_ID,
            
            OB.PHASE AS PHASE_ID
        FROM
            OBLIGATION OB
            LEFT OUTER JOIN OBLIGATION_FREQUENCY OFC ON (OFC.ID = OB.FREQUENCY)
            LEFT OUTER JOIN OBLIGATION_TYPE OT ON (OT.ID = OB.OBLIGATION_TYPE)
        WHERE
            OB.IS_ACTIVE = 1 AND
            OB.OWNER = OWNERID AND
            OB.ACCOUNT_ID = ACCOUNTID 
        ORDER BY OB.OWNER;
END;




