create or replace
PROCEDURE USP_JOBS_GET_CHILD_OBLIGATION_BY_ACCOUNTID(ACCOUNTID  IN NUMBER, LIST_CURSOR OUT SYS_REFCURSOR)
AS
BEGIN
  OPEN LIST_CURSOR FOR
    SELECT CO.ID, CO.STATUS, O.FINANCIAL, CO.OBLIGATION_DATE, CO.SUBMISSION_DATE, OT.NAME AS FUNCTIONAL_GROUP,
          CO.CUSTOMER_APPROVAL_DATE, O.APPROVAL_REQUIRED, CO.ACTION_TYPE, O.OBLIGATION_TYPE
    FROM CHILD_OBLIGATION CO
    JOIN OBLIGATION O ON O.ID = CO.OBLIGATION_ID 
    JOIN OBLIGATION_TYPE OT ON OT.ID = O.OBLIGATION_TYPE
    WHERE O.ACCOUNT_ID = ACCOUNTID AND CO.IS_ACTIVE = 1 AND O.IS_ACTIVE=1 AND CO.ACTION_TYPE = 'M'
     AND TRUNC(CO.OBLIGATION_DATE) >= TRUNC((sysdate),'month') AND TRUNC(CO.OBLIGATION_DATE) <= TRUNC(sysdate);
END;
