CREATE OR REPLACE PROCEDURE "USP_JOBS_GET_OBLIGATIONS_FOR_SCHEDULER" 
(
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   

    OPEN LIST_CURSOR FOR

        SELECT
            OB.ID
		FROM 
            OBLIGATION OB
		WHERE 
            (
                (OB.RULES_UPDATED > 0 AND OB.RULES_UPDATED <> 3) OR
                ( OB.NEXT_CREATION_DATE IS NULL OR OB.NEXT_CREATION_DATE < SYSDATE)
            ) AND
--            OB.ACTION_TYPE IN ('A', 'M') AND 
            OB.FREQUENCY > 0 AND
--            OB.IS_TRIGGER = 0 AND
            OB.COMPLETION_DATE IS NOT NULL AND
            OB.COMPLETION_DATE > SYSDATE AND
            OB.START_DATE IS NOT NULL AND 
            OB.IS_ACTIVE = 1 AND 
            OB.GL_ACTIVE = 1;
END;



