set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_GET_HEAT_MAP_90_CHART_DATA"
(
    ACCOUNTID IN NUMBER,
    STATUSTYPE IN NUMBER,
    LIST_CURSOR OUT SYS_REFCURSOR
) IS 
query_str VARCHAR2(5000);
BEGIN

    query_str:='SELECT 
      MOB.ACCOUNT_ID AS ACCNT,
      COB.ID as ID, 
      1 AS STUS_TYPE 
    FROM 
      CHILD_OBLIGATION COB	
      INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID 
    WHERE 
      TRUNC(COB.OBLIGATION_DATE) > TRUNC(SYSDATE - 90) AND
      TRUNC(COB.OBLIGATION_DATE) <= TRUNC(SYSDATE) AND
      COB.IS_ACTIVE = 1 AND
      COB.STATE_ID = 1 AND
      COB.ACTION_TYPE=''M'' AND
      MOB.ACCOUNT_ID=' || ACCOUNTID || '';

    IF STATUSTYPE=1 OR STATUSTYPE=3 THEN
    BEGIN
      query_str:=query_str || 'AND COB.STATUS =''completed''';
    END;
    END IF;

    IF STATUSTYPE=2 THEN
    BEGIN
      query_str:=query_str || 'AND COB.STATUS !=''completed''';
    END;
    END IF;

    IF STATUSTYPE=1 THEN
    BEGIN
      query_str:=query_str || 'AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE)';     
    END;
    END IF;

    IF STATUSTYPE=3 THEN
    BEGIN
      query_str:=query_str || 'AND trunc(COB.SUBMISSION_DATE) > trunc(COB.OBLIGATION_DATE)';     
    END;
    END IF;

    OPEN LIST_CURSOR FOR query_str;
END;

