set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_GET_REMINDER_FREQUENCIES_BY_FREQUENCY_ID" 
( 
    FREQUENCY_ID IN NUMBER,
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   
    OPEN LIST_CURSOR FOR
        SELECT 
            RE.REMINDER_ID AS ID,
            RE.REMINDER_NAME AS NAME, 
            RF.DAYS_BACK,
            OFR.ID AS FREQUENCY_ID, 
            OFR.NAME AS FREQUENCY_NAME

        FROM 
            OBLIGATION_REMINDER RE, 
            OBLIGATION_REMINDER_FREQUENCY RF 
            JOIN OBLIGATION_FREQUENCY OFR ON OFR.ID = RF.OBLIGATION_FREQUENCY_ID
        WHERE 
            RE.REMINDER_ID = RF.REMINDER_ID AND 
            RF.ACTIVE = 1 AND
            OFR.ID = FREQUENCY_ID
        ORDER BY 
            RF.DAYS_BACK;
END;




