set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_COMPLETE_OBLIGATIONS_ACTIVATION_BY_ID" 
( 
    OBLIGATION_ID  IN NUMBER
)
AS
BEGIN   
    UPDATE 
        OBLIGATION 
    SET 
        IN_PROCESSING = 0,
        IS_ACTIVE = 1,
        STATE_ID = 1,
        DATE_MODIFIED = SYSDATE
	WHERE ID = OBLIGATION_ID;
    COMMIT;
END;




