set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_SET_CHILD_OBLIGATION_STATUS_BY_ID" 
( 
    COBID IN NUMBER,
    COBSTATUS IN VARCHAR2,
    COBSTATUSHISTORY IN CLOB
)
AS
BEGIN   
    UPDATE 
        CHILD_OBLIGATION
	SET 
        STATUS = COBSTATUS,
        STATUS_HISTORY = COBSTATUSHISTORY,
        DATE_MODIFIED = SYSDATE
	WHERE 
        ID = COBID; 

    IF (COBSTATUS = 'overdue') THEN
        UPDATE
            OBLIGATION_TRIGGER_LOG
        SET
            IS_ACTIVE = 0, 
            GL_ACTIVE = 0
        WHERE
            CHILD_OBLIGATION_ID = COBID AND 
            IS_ACTIVE = 1;
    END IF;
    COMMIT;
END;
