set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_SET_OBLIGATION_TRIGGER_LOG_SENT_BY_ID" 
( 
    LOGID IN NUMBER,
    SENTDATE IN TIMESTAMP
)
AS
BEGIN   
    UPDATE 
        OBLIGATION_TRIGGER_LOG
	SET 
        SENT_DATE = TRUNC(SENTDATE),
        DATE_MODIFIED = SYSDATE,
        STATUS=0
	WHERE ID = LOGID; 
    COMMIT;
END;
