CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_COMPLETE_OBLIGATION_SCHEDULE_BY_ID" 
( 
    OBLIGATIONID IN NUMBER,
    UPTODATE IN TIMESTAMP,
    NEXTCREATIONDATE IN TIMESTAMP
--    CURRENTOCCURENCE IN 
)
AS
BEGIN   
    UPDATE 
        OBLIGATION 
    SET 
    	UPTO_DATE = UPTODATE,
        NEXT_CREATION_DATE = NEXTCREATIONDATE,
--		CURRENT_OCCURENCE = CURRENTOCCURENCE,
		RULES_UPDATED = 0,
        IN_PROCESSING = 0,
        DATE_MODIFIED = SYSDATE
	WHERE ID = OBLIGATIONID;
    COMMIT;
END;