set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_CREATE_CHILD_OBLIGATION" 
( 
    OBLIGATIONID  IN NUMBER, 
    OBLIGATIONDATE IN TIMESTAMP,
    ISACTIVE IN NUMBER, 
    ACTIONTYPE IN VARCHAR2, 
    STATUS IN VARCHAR2,
    STATUSHISTORY IN CLOB, 
    STATEID IN VARCHAR2,

    CREATEDID OUT NUMBER
)
AS
BEGIN   
        INSERT INTO CHILD_OBLIGATION
        ( 
            ID,
            OBLIGATION_ID,
            OBLIGATION_DATE, 
            STATE_ID,
            STATUS, 
            STATUS_HISTORY,
            IS_ACTIVE, 
            ACTION_TYPE,
            DATE_CREATED
        ) 
        VALUES
        (
            CHILDOBLIGATION_NUMBER_SEQ.NEXTVAL,
            OBLIGATIONID,
            OBLIGATIONDATE,
            STATEID,
            STATUS,
            STATUSHISTORY, 
            ISACTIVE, 
            ACTIONTYPE,
            SYSDATE
        )
        
        RETURNING ID INTO CREATEDID;
        COMMIT;
END;




