set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_GET_OBLIGATION_TRIGGER_LOGS_BY_ACCOUNTIDS" 
( 
    ACCOUNTIDS IN VARCHAR2, 
    REMINDERDATE IN TIMESTAMP,
    LIST_CURSOR OUT SYS_REFCURSOR
)
AS
BEGIN   

    OPEN LIST_CURSOR FOR
        SELECT
            LG.ID,
            LG.WHEN,
            LG.IS_ACTIVE,

            OBR.REMINDER_ID,
            OBR.REMINDER_NAME,
            OBR.STATUS AS REMINDER_STATUS,

            CO.ID AS CHILD_OBLIGATION_ID,
            CO.OBLIGATION_DATE AS CHILD_OBLIGATION_DATE, 
            CO.STATUS AS CHILD_OBLIGATION_STATUS, 
            CO.STATUS_HISTORY AS CHILD_OBLIGATION_STATUS_HISTORY,
            CO.IS_ACTIVE AS CHILD_OBLIGATION_IS_ACTIVE, 
            CO.ACTION_TYPE AS CHILD_OBLIGATION_ACTION_TYPE,
--          CO.STATE_ID  AS CHILD_OBLIGATION_STATE_ID,

            OB.ID AS CHILD_OBLIGATION_PARENT_ID,
            OB.NAME AS CHILD_OBLIGATION_PARENT_NAME,

            OB.ACTION_TYPE AS CHILD_OBLIGATION_PARENT_ACTION_TYPE,
            OB.IS_TRIGGER AS CHILD_OBLIGATION_PARENT_IS_TRIGGER,
            OB.FINANCIAL AS CHILD_OBLIGATION_PARENT_IS_FINANCIAL,

            OB.GROUP_FOR AS CHILD_OBLIGATION_PARENT_GROUP_FOR,
            OB.GROUP_FOR_ID AS CHILD_OBLIGATION_PARENT_GROUP_FOR_ID,
            OB.ACCOUNT_ID AS CHILD_OBLIGATION_PARENT_ACCOUNT_ID,

            OB.START_DATE AS CHILD_OBLIGATION_PARENT_START_DATE,
            OB.COMPLETION_DATE AS CHILD_OBLIGATION_PARENT_COMPLETION_DATE,

            OB.UPTO_DATE AS CHILD_OBLIGATION_PARENT_UPTO_DATE,
            OB.NEXT_CREATION_DATE AS CHILD_OBLIGATION_PARENT_NEXT_CREATION_DATE,

            OB.RULES_UPDATED AS CHILD_OBLIGATION_PARENT_RULES_UPDATED,

            OB.SHARED_WITH AS CHILD_OBLIGATION_PARENT_SHARED_WITH_ID,
            OB.OWNER AS CHILD_OBLIGATION_PARENT_OWNER_ID,
            OB.OWNER_MANAGER AS CHILD_OBLIGATION_PARENT_MANAGER_ID,

            OFC.ID AS CHILD_OBLIGATION_PARENT_FREQUENCY_ID,
            OFC.NAME AS CHILD_OBLIGATION_PARENT_FREQUENCY_NAME,
            OFC.ADVANCE_BY_MONTHS AS CHILD_OBLIGATION_PARENT_FREQUENCY_ADVANCE_BY_MONTHS,

            OT.ID AS CHILD_OBLIGATION_PARENT_TYPE_ID,
            OT.NAME AS CHILD_OBLIGATION_PARENT_TYPE_NAME,

            SOT.ID AS CHILD_OBLIGATION_PARENT_SUB_TYPE_ID,
            SOT.NAME AS CHILD_OBLIGATION_PARENT_SUB_TYPE_NAME,

            ST.ID AS CHILD_OBLIGATION_PARENT_STATE_ID,
            ST.NAME AS CHILD_OBLIGATION_PARENT_STATE_NAME,

            (
                select OP.PHASE_NAME 
                from 
                    OBLIGATION_PHASE OP,
                    OBLIGATION_PHASE_MAPPING OPM
                where 
                    OPM.OBLIGATION_ID = OB.ID AND
                    OPM.PHASE_ID = OP.PHASE_ID AND
                    ROWNUM <= 1
            ) AS CHILD_OBLIGATION_PARENT_PHASE_NAME,

            (
                select RE.RESPONSIBILITY_NAME 
                from 
                    OBLIGATION_RESPONSIBILITY_NEW RE,
                    OBLIGATION_RESPONSIBILITY ORM
                where 
                    ORM.OBLIGATION_ID = OB.ID AND
                    ORM.RESPONSIBILITY_ID = RE.RESPONSIBILITY_ID AND
                    ROWNUM <= 1
            ) AS CHILD_OBLIGATION_PARENT_RESPONSIBILITY_NAME

        FROM
            OBLIGATION_TRIGGER_LOG LG,
            CHILD_OBLIGATION CO,
            OBLIGATION_REMINDER OBR,
            OBLIGATION OB
            LEFT OUTER JOIN OBLIGATION_FREQUENCY OFC ON (OFC.ID = OB.FREQUENCY)
            LEFT OUTER JOIN OBLIGATION_TYPE OT ON (OT.ID = OB.OBLIGATION_TYPE)
            LEFT OUTER JOIN OBLIGATION_PHASE OP ON (OP.PHASE_ID = OB.PHASE)
            LEFT OUTER JOIN OBLIGATION_SUB_TYPE SOT ON (SOT.ID = OB.SUB_TYPE)
            LEFT OUTER JOIN STATE ST ON (ST.ID = OB.STATE_ID)
        WHERE 
            LG.SENT_DATE IS NULL AND
            TRUNC(LG.WHEN) = TRUNC(REMINDERDATE) AND
            -- TRUNC(LG.WHEN) <= TRUNC(SYSDATE) AND
            OBR.REMINDER_ID = LG.REMINDER_ID AND
            CO.ID = LG.CHILD_OBLIGATION_ID AND 
            OB.ID = CO.OBLIGATION_ID AND
            CO.STATUS <> 'completed' AND
            LG.IS_ACTIVE = 1 AND
            OB.ACCOUNT_ID IN (SELECT COLUMN_VALUE FROM TABLE(COMMA_TO_TABLE(ACCOUNTIDS)));
END;


