create or replace PROCEDURE "USP_JOBS_GENERATE_HEAT_MAP"
(
    ACC_ID IN NUMBER
) 
AS LIST_CURSOR SYS_REFCURSOR; l_Count Number; l_ReportGroup NVARCHAR2(50); l_Type NVARCHAR2(50); l_Period NVARCHAR2(50); l_Owner Number;
BEGIN
    OPEN LIST_CURSOR FOR
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OpenWithPenalties' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT  COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM   CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND  COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) 
            And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OpenWithPenalties' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1
            UNION
        SELECT COUNT(*) Count,'CSCHeatMap' AS ReportGroup,'OpenWithPenalties' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1
             UNION
        SELECT COUNT(*) Count,'CSCHeatMap' AS ReportGroup,'OpenWithPenalties' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id
             UNION
        SELECT  COUNT(*) Count,'CSCHeatMap' AS ReportGroup,'OpenWithPenalties' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=100040   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,'DueFivedays' Period,Null Owner 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND 
            COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,'Total' Period,Null Owner  
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) Count, 'CSCHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND 
            COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) Count, 'CSCHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND 
            COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id 
            UNION
            SELECT COUNT(*) Count, 'CSCHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND 
            COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OpenWithoutPenalties' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT  COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OpenWithoutPenalties' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id, COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OpenWithoutPenalties' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
             SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OpenWithoutPenalties' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id 
            UNION
        SELECT  COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND 
            COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id 
             UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalOpenObligations' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
           UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalOpenObligations' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalOpenObligations' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY  MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalOpenObligations' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY  MOB.account_id
            UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalOpenObligations' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY  MOB.account_id
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedByDueDate' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedByDueDate' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION 
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedByDueDate' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedByDueDate' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id 
            UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedByDueDate' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id
            UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalCompleted' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalCompleted' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalCompleted' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND  COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1
            UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalCompleted' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND  COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id
            UNION
            SELECT COUNT(*) As Count,'CSCHeatMap' AS ReportGroup,'TotalCompleted' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =1 or responsibility_id =3) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND  COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OpenWithPenalties' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT  COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM   CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND  COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) 
            And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OpenWithPenalties' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1
            UNION
        SELECT COUNT(*) Count,'CustomerHeatMap' AS ReportGroup,'OpenWithPenalties' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) Count,'CustomerHeatMap' AS ReportGroup,'OpenWithPenalties' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id 
            UNION
            SELECT COUNT(*) Count,'CustomerHeatMap' AS ReportGroup,'OpenWithPenalties' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12)
            GROUP BY MOB.account_id 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,'DueFivedays' Period,Null Owner 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND 
            COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,'Total' Period,Null Owner  
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) Count, 'CustomerHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND 
            COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) Count, 'CustomerHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND 
            COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id 
            UNION
            SELECT COUNT(*) Count, 'CustomerHeatMap' AS ReportGroup,'OverdueWithPenalties' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND 
            COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OpenWithoutPenalties' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT  COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OpenWithoutPenalties' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id, COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OpenWithoutPenalties' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OpenWithoutPenalties' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id 
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OpenWithoutPenalties' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id 
            UNION
        SELECT  COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND 
            COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id 
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'OverdueWithoutPenalties' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalOpenObligations' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
           UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalOpenObligations' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalOpenObligations' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY  MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalOpenObligations' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY  MOB.account_id 
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalOpenObligations' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS != 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY  MOB.account_id 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedByDueDate' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedByDueDate' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION 
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedByDueDate' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedByDueDate' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id 
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedByDueDate' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE) <= trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id
            UNION
            SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'CompletedAfterDueDate' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1AND trunc(COB.SUBMISSION_DATE)> trunc(COB.OBLIGATION_DATE) AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalCompleted' Type,'DueFivedays' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) And TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalCompleted' Type,'Total' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE )  AND 
            EXTRACT (YEAR FROM OBLIGATION_DATE )  = EXTRACT (YEAR FROM SYSDATE )
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1 
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalCompleted' Type,MONTH_1 Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND  COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalCompleted' Type,'OldTotal' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND  COB.STATE_ID = 1 AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) and SYSDATE
            GROUP BY MOB.account_id
            UNION
        SELECT COUNT(*) As Count,'CustomerHeatMap' AS ReportGroup,'TotalCompleted' Type,'Older' Period,Null Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT DISTINCT(OBLIGATION_ID) FROM OBLIGATION_RESPONSIBILITY WHERE responsibility_id =2) MOB_R ON MOB.ID = MOB_R.OBLIGATION_ID
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS = 'completed'  AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND  COB.STATE_ID = 1 AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id
             UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOpenWithPenalties' ReportGroup,'OpenWithPenalties' Type,'DueFivedays' Period,MOB.OWNER Owner
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE LOWER(COB.STATUS) NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND 
            TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) AND 
            TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE ) 
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOpenWithPenalties' ReportGroup,'OpenWithPenalties' Type,'Total' Period,MOB.OWNER OWNER
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE LOWER(COB.STATUS) NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE ) 
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION 
        Select * from (SELECT COUNT(*) Count,'OwnerOpenWithPenalties' ReportGroup,'OpenWithPenalties' Type,MONTH_1 Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) AND SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOpenWithPenalties' ReportGroup,'OpenWithPenalties' Type,'OldTotal' Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) AND SYSDATE
            GROUP BY MOB.account_id,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOpenWithPenalties' ReportGroup,'OpenWithPenalties' Type,'Older' Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND 
            OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithPenalties' ReportGroup,'OverdueWithPenalties' Type,'DueFivedays' Period,MOB.OWNER OWNER
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) AND TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE ) 
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1, MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithPenalties' ReportGroup,'OverdueWithPenalties' Type,'Total' Period,MOB.OWNER OWNER
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE  TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE ) 
            GROUP BY MOB.account_id, COB_MNTH.MONTH_1,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithPenalties' ReportGroup,'OverdueWithPenalties' Type,MONTH_1 Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) AND SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1,MOB.OWNER  Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithPenalties' ReportGroup,'OverdueWithPenalties' Type,'OldTotal' Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) AND SYSDATE
            GROUP BY MOB.account_id,MOB.OWNER  Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithPenalties' ReportGroup,'OverdueWithPenalties' Type,'Older' Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =1 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id,MOB.OWNER  Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOpenWithoutPenalties' ReportGroup,'OpenWithoutPenalties' Type,'DueFivedays' Period,MOB.OWNER OWNER
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE LOWER(COB.STATUS) NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) AND TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE ) 
            GROUP BY MOB.account_id, COB_MNTH.MONTH_1, MOB.OWNER  Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOpenWithoutPenalties' ReportGroup,'OpenWithoutPenalties' Type,'Total' Period,MOB.OWNER OWNER
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE LOWER(COB.STATUS) NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE ) 
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1,MOB.OWNER  Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT  COUNT(*) Count,'OwnerOpenWithoutPenalties' ReportGroup,'OpenWithoutPenalties' Type,MONTH_1 Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND  COB.STATE_ID = 1  AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) AND SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT  COUNT(*) Count,'OwnerOpenWithoutPenalties' ReportGroup,'OpenWithoutPenalties' Type,'OldTotal' Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND  COB.STATE_ID = 1  AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) AND SYSDATE
            GROUP BY MOB.account_id,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT  COUNT(*) Count,'OwnerOpenWithoutPenalties' ReportGroup,'OpenWithoutPenalties' Type,'Older' Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('completed','overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND  COB.STATE_ID = 1  AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithoutPenalties' ReportGroup,'OverdueWithoutPenalties' Type,'DueFivedays' Period,MOB.OWNER OWNER
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID,TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1 AND TRUNC(OBLIGATION_DATE) >= TRUNC(SYSDATE) AND TRUNC(OBLIGATION_DATE) < TRUNC(SYSDATE + 5) AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE ) 
            GROUP BY  MOB.account_id, COB_MNTH.MONTH_1, MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithoutPenalties' ReportGroup,'OverdueWithoutPenalties' Type,'Total' Period,MOB.OWNER OWNER
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM CHILD_OBLIGATION COB 
            WHERE TO_CHAR(OBLIGATION_DATE,'MMYYYY') = TO_CHAR(sysdate,'MMYYYY')) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1  AND COB.STATE_ID = 1  AND 
            EXTRACT (MONTH FROM TRUNC(OBLIGATION_DATE))  = EXTRACT (MONTH FROM SYSDATE ) 
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
           UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithoutPenalties' ReportGroup,'OverdueWithoutPenalties' Type, MONTH_1 Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) AND SYSDATE
            GROUP BY MOB.account_id,COB_MNTH.MONTH_1,MOB.OWNER Order By Count(*))
            where ROWNUM<=5 
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithoutPenalties' ReportGroup,'OverdueWithoutPenalties' Type, 'OldTotal' Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND OBLIGATION_DATE BETWEEN ADD_MONTHS(SYSDATE ,-12) AND SYSDATE
            GROUP BY MOB.account_id,MOB.OWNER Order By Count(*))
            where ROWNUM<=5
            UNION
        Select * from (SELECT COUNT(*) Count,'OwnerOverdueWithoutPenalties' ReportGroup,'OverdueWithoutPenalties' Type, 'Older' Period,MOB.OWNER OWNER 
        FROM CHILD_OBLIGATION COB 
            INNER JOIN OBLIGATION MOB ON COB.OBLIGATION_ID = MOB.ID AND MOB.FINANCIAL =0 AND MOB.ACCOUNT_ID=ACC_ID   
            INNER JOIN (SELECT COB.ID, TO_CHAR(OBLIGATION_DATE,'MMYYYY') MONTH_1 FROM  CHILD_OBLIGATION COB) COB_MNTH ON COB_MNTH.ID = COB.ID
            WHERE COB.STATUS NOT IN('overdue') AND COB.ACTION_TYPE='M' AND COB.IS_ACTIVE = 1 AND COB.STATE_ID = 1  AND OBLIGATION_DATE < ADD_MONTHS(SYSDATE ,-12) 
            GROUP BY MOB.account_id,MOB.OWNER Order By Count(*))
            where ROWNUM<=5;



            Loop
                FETCH LIST_CURSOR INTO l_Count,l_ReportGroup,l_Type,l_Period,l_Owner;
                EXIT WHEN LIST_CURSOR%NOTFOUND;
                USP_JOB_INSERT_UPDATE_COBSUMMARY(ACC_ID,l_Count,l_ReportGroup,l_Type,l_Period,l_Owner);
            END LOOP;
            CLOSE LIST_CURSOR;
END;