set define off;

CREATE OR REPLACE PROCEDURE "LBOBLIGATIONS"."USP_JOBS_START_OBLIGATION_SCHEDULE_BY_ID" 
( 
    OBLIGATIONID IN NUMBER
)
AS
BEGIN   
    UPDATE 
        OBLIGATION 
    SET 
        IN_PROCESSING = 1,
        DATE_MODIFIED = SYSDATE
	WHERE ID = OBLIGATIONID;
    COMMIT;
END;




